<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJz-Z4-wVa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places List-->
        <scene sceneID="qA1-Xa-9NP">
            <objects>
                <viewController id="cxO-yL-1vD" customClass="PlacesListController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dA-PF-b4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ub6-s0-nZL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="UCc-LY-qTB" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCc-LY-qTB" id="ubd-r9-KMO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-Ef-w3f">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0ZX-W7-nqc"/>
                                                        <constraint firstAttribute="width" constant="60" id="9ZS-E5-T4N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-kI-Dtn">
                                                    <rect key="frame" x="95" y="9" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="asV-8v-hEp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm0-HC-qeA">
                                                    <rect key="frame" x="95" y="54" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fda-3b-M4U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H28-fc-fxV">
                                                    <rect key="frame" x="95" y="35" width="281" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="dJH-x5-gUB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ta-Ef-w3f" firstAttribute="leading" secondItem="ubd-r9-KMO" secondAttribute="leading" constant="15" id="6ZV-kE-VLO"/>
                                                <constraint firstItem="YyV-kI-Dtn" firstAttribute="leading" secondItem="1Ta-Ef-w3f" secondAttribute="trailing" constant="20" id="8WE-9u-O1X"/>
                                                <constraint firstItem="H28-fc-fxV" firstAttribute="top" secondItem="YyV-kI-Dtn" secondAttribute="bottom" constant="5" id="91d-Kl-f3j"/>
                                                <constraint firstItem="YyV-kI-Dtn" firstAttribute="top" secondItem="ubd-r9-KMO" secondAttribute="top" constant="9" id="MBN-w8-JTj"/>
                                                <constraint firstItem="1Ta-Ef-w3f" firstAttribute="centerY" secondItem="ubd-r9-KMO" secondAttribute="centerY" id="SZL-zg-2P2"/>
                                                <constraint firstItem="H28-fc-fxV" firstAttribute="trailing" secondItem="ubd-r9-KMO" secondAttribute="trailingMargin" constant="16" id="XbH-RI-M53"/>
                                                <constraint firstItem="vm0-HC-qeA" firstAttribute="leading" secondItem="1Ta-Ef-w3f" secondAttribute="trailing" constant="20" id="evy-LZ-2Ct"/>
                                                <constraint firstAttribute="trailing" secondItem="vm0-HC-qeA" secondAttribute="trailing" constant="15" id="j4j-K0-ubn"/>
                                                <constraint firstItem="vm0-HC-qeA" firstAttribute="top" secondItem="H28-fc-fxV" secondAttribute="bottom" constant="1" id="mne-15-Moz"/>
                                                <constraint firstItem="H28-fc-fxV" firstAttribute="leading" secondItem="1Ta-Ef-w3f" secondAttribute="trailing" constant="20" id="ump-2W-x4m"/>
                                                <constraint firstAttribute="bottom" secondItem="vm0-HC-qeA" secondAttribute="bottom" constant="4.5" id="uy7-OJ-Ulm"/>
                                                <constraint firstAttribute="trailing" secondItem="YyV-kI-Dtn" secondAttribute="trailing" constant="15" id="yNe-yu-xfO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="1Ta-Ef-w3f" id="pdQ-Lk-3Rn"/>
                                            <outlet property="locationLabel" destination="H28-fc-fxV" id="taV-RZ-dk0"/>
                                            <outlet property="nameLabel" destination="YyV-kI-Dtn" id="Aqk-ZK-cr7"/>
                                            <outlet property="typeLabel" destination="vm0-HC-qeA" id="y7A-kX-hnG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cxO-yL-1vD" id="sBC-B1-jEj"/>
                                    <outlet property="delegate" destination="cxO-yL-1vD" id="Y59-IT-7jB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zrb-27-oj8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places List" id="c9d-jV-2xc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQD-s5-pbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.39999999999998" y="-236.13193403298354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0L-it-gUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJz-Z4-wVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="td0-yt-X8Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cxO-yL-1vD" kind="relationship" relationship="rootViewController" id="pQg-rJ-ZxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ww-0s-POn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.80000000000001" y="-236.13193403298354"/>
        </scene>
    </scenes>
</document>
